#cache
spring.thymeleaf.cache=false
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/estadosbd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop