#cache
spring.thymeleaf.cache=false
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/bebidasbd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error