#cache
spring.thymeleaf.cache=false
# Datasource
spring.datasource.url=jdbc:postgresql://10.0.0.109/DBEMHAT
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create